<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is the first title for git hub hosted page</title>
    <style> 
        h1{background-color: rgba(147, 22, 151, 0.575);
        border-radius: 20px;
        float:left;}
        h2{background-color: cadetblue;
        border-radius: 20px;
        float: right;
        }
        form{
            
            float: right;
        }
        
        p{
            background-color: rgba(188, 129, 243, 0.452);
            margin: auto;
            padding: 20px;
            border-radius: 15px;
        }
        #button{
            width: auto;
            height: 20%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="handp">
            <h1>this is the first heading of the page</h1>
    <h2>Newly added heading 2</h2>
    <p>look mama i can publish websites. and colour this sites. its really easy.even granny can do it</p>
        </div>
    <form action="">
        <input type="number" name="put any number" id="button" alt="number">
        <input type="email" name="subscribe" id="button" alt="subscribe">
        <input type="search" name="search" id="button">
        <input type="submit" value="submit your data" id="button">

    </form>
    </div>

</body>
</html>